<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2月のカレンダー</title>
</head>
<body>
    <div class="calendar_header">
        <p id="year_month_label"></p>
        <button id="pre_month_btn" onclick="pre_month()"><i class="fas fa-angle-left"></i>先月</button>
        <button id="next_month_btn" onclick="next_month()"><i class="fas fa-angle-right"></i>来月</button>
       
        <div id="calendar"></div>
        <button id="harf_before_month_btn" onclick="half_before_month()"><i class="fas fa-angle-left"></i> 半年前</button>
        <button id="harf_after_month_btn" onclick="half_after_month()"><i class="fas fa-angle-right"></i>半年後</button>
        
        <button id="half_before_year_btn" onclick="half_before_year()"><i class="fas fa-angle-left"></i>一年前</button>
        <button id="half_after_year_btn" onclick="half_after_year()"><i class="fas fa-angle-right"></i>一年後</button>
        <br>
        <button id="return_month_btn" onclick="return_month()"><i class="fas fa-angle-right"></i>現在</button>
        <div id="memo">メモ：<br>
            <textarea cols="30" rows="5"></textarea>
    
    </div>
    <script src=calendar3.js></script>

<style>
    /*表の枠の消去　border-spacing:0でも可能*/
table{
    border-collapse: collapse;
}


/*表の枠線作成,文字のフォントや大きさの指定*/
td{
border:1px solid #000000;/*フォントの色指定*/
font-size: 20px;/*文字の大きさ*/
padding: 20px;/*フォントの大きさ指定*/
text-align:center;/*数値の中央に配置*/
}

table tr td:nth-of-type(1)/*1列目を指定*/ 
{
    color: #ff0000;/*赤色に変化*/
}

table tr td:nth-of-type(7){/*最終列を指定*/
    color: #0066ff;/*青色に変化*/
}
.today{
    background-color:#ff4000
}

        
div{
    text-align:center;
        }
table {
     margin-left: auto;
     margin-right: auto;
    }

</style>
</html>